# Pandas 연습문제 page40

In [147]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns

### 2. Titanic - sns.load_dataset('titanic')

<pre>
a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. 
category1 카테고리는 다음과 같이 정의됨

1) 20살이 넘으면 성별을 그대로 사용한다.

2) 20살 미만이면 성별에 관계없이 “child”라고 한다.
</pre>

In [148]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [149]:
titanic['category1'] = titanic.apply(lambda x: 'child' if x.age < 20 else x.sex, axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

<pre>
b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 
나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.
</pre>

In [150]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

<pre>
c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.
</pre>

In [151]:
print(titanic.pivot_table('survived',['sex']))
print(titanic.pivot_table('survived',['class']))
print(titanic.pivot_table('survived',['embark_town']), end='')

        survived
sex
female  0.742038
male    0.188908
        survived
class
First   0.629630
Second  0.472826
Third   0.242363
             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [152]:
titanic.pivot_table('survived',['sex','class','embark_town']) * 100    # * 100은 %로 만들어줌.

                             survived
sex    class  embark_town
female First  Cherbourg     97.674419
              Queenstown   100.000000
              Southampton   95.833333
       Second Cherbourg    100.000000
              Queenstown   100.000000
              Southampton   91.044776
       Third  Cherbourg     65.217391
              Queenstown    72.727273
              Southampton   37.500000
male   First  Cherbourg     40.476190
              Queenstown     0.000000
              Southampton   35.443038
       Second Cherbourg     20.000000
              Queenstown     0.000000
              Southampton   15.463918
       Third  Cherbourg     23.255814
              Queenstown     7.692308
              Southampton   12.830189

<pre>
d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 
각 그룹별 생존율을 구하시오.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
</pre>

In [188]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
titanic.pivot_table('survived', cats)

      survived
age
미성년자  0.424242
청년    0.334152
중년    0.423237
장년    0.355932
노년    0.200000

e. qcut 명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율을 구하시오.

In [154]:
cats = pd.qcut(titanic.age, 3, labels='Q1 Q2 Q3'.split())
titanic.pivot_table('survived',[cats, 'sex']) * 100

             survived
age sex
Q1  female  71.311475
    male    20.670391
Q2  female  70.103093
    male    16.425121
Q3  female  82.105263
    male    19.895288

### 3. Mile Per Gallon - sns.load_dataset('mpg')

In [155]:
mpg = sns.load_dataset('mpg')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

<pre>
c. 엔진의 실린더(cylinders) 갯수별 연비(mpg)의 평균을 구하시오.
</pre>

In [156]:
mpg.groupby('cylinders')[['mpg']].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

<pre>
d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오.
</pre>

In [157]:
mpg['hp_per_cc'] = mpg.horsepower / mpg.displacement
mpg.groupby('origin')[['hp_per_cc']].mean()

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

<pre>
e. 모델이 5개 이상인 제조사에 대하여
연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.
</pre>

In [158]:
mpg['manufacturer'] = mpg.name.apply(lambda x: x.split()[0])
mpg['model'] = mpg.name.apply(lambda x: ' '.join(x.split()[1:]))

In [159]:
mpg.manufacturer[mpg.manufacturer == 'chevrolet'].count()

43

In [160]:
d = {}
mpg_manu = mpg.manufacturer
for column in mpg_manu.unique():
    if mpg_manu[mpg_manu == column].count() >= 5:
        d[column] = mpg.mpg[mpg_manu == column].mean()
sort_d = sorted(d.items(), key = lambda item: item[1], reverse=True)
df = pd.DataFrame(sort_d, columns=['manufacturer', 'mpg_mean'])
df

   manufacturer   mpg_mean
0            vw  39.016667
1         honda  33.761538
2       renault  32.880000
3        datsun  31.113043
4         mazda  30.860000
5    volkswagen  29.106667
6          fiat  28.912500
7        toyota  28.372000
8          audi  26.714286
9       peugeot  23.687500
10        dodge  22.060714
11     plymouth  21.703226
12        volvo  21.116667
13   oldsmobile  21.100000
14    chevrolet  20.472093
15      pontiac  20.012500
16         ford  19.694118
17        buick  19.182353
18      mercury  19.118182
19          amc  18.246429
20     chrysler  17.266667

# DataScience School Pandas Practice 4.3 ~ 4.7

<pre>
연습 문제 4.3.1

1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
</pre>

In [161]:
df = pd.DataFrame(np.random.randint(0, 10, 30).reshape(5,6), columns= 'A B C D E F'.split(),
     index='a b c d e'.split())
df

   A  B  C  D  E  F
a  8  0  0  2  6  7
b  4  8  7  6  6  2
c  6  5  7  7  8  1
d  9  9  4  7  0  3
e  5  4  5  1  6  0

<pre>
2. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.
</pre>

In [162]:
# (x, y) = (C, d) = 8
print(df['C']['d'], df['C'].d, df.C.d, df.C['d'])
print(df.loc['d', 'C'], df.loc['d']['C'], df.loc['d'].C, df.loc['d'][2])
print(df.iloc[3,2], df.iloc[3][2], df.iloc[3].C, df.iloc[3]['C'])

4 4 4 4
4 4 4 4
4 4 4 4

<pre>
연습 문제 4.4.1

타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.
</pre>

In [163]:
pd.DataFrame(titanic.count(), columns=['데이터 개수'])

             데이터 개수
survived        891
pclass          891
sex             891
age             891
sibsp           891
parch           891
fare            891
embarked        889
class           891
who             891
adult_male      891
deck            203
embark_town     889
alive           891
alone           891
category1       891

<pre>
연습 문제 4.4.2

sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 
선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
</pre>

In [164]:
titanic.groupby('survived')[['sex', 'age', 'class', 'alive']].count()

          sex  age  class  alive
survived
0         549  549    549    549
1         342  342    342    342

<pre>
연습 문제 4.4.3

1. 타이타닉호 승객의 평균 나이를 구하라.
</pre>

In [165]:
titanic.age.mean()

29.699117647058763

<pre>
2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
</pre>

In [166]:
titanic[titanic.sex == 'female'].age.mean()

28.216730048707397

<pre>
3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
</pre>

In [167]:
titanic[titanic.pclass == 1].age.mean()

37.04811819172115

<pre>
연습 문제 4.4.4

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. 
category1 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.

2. 20살 미만이면 성별에 관계없이 “child”라고 한다.
</pre>

In [168]:
titanic['category1'] = titanic.apply(lambda x: 'child' if x.age < 20 else x.sex, axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

<pre>
연습 문제 4.4.5

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 
titanic 데이터프레임을 고쳐라.
</pre>

In [169]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

<pre>
연습 문제 4.4.6

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. 
category2 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 male27 값이 된다.
</pre>

In [186]:
titanic['category2'] = titanic.apply(lambda x: x.sex + f'{x.age:.0f}', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male27
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,female19
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female,female30
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male26
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male32

<pre>
연습 문제 4.4.7

타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.
</pre>

In [223]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
for cat in cats.unique():
    d[cat] = (cats[cats == cat].count() / titanic.age.count()).round(2)
pd.DataFrame([d], index=['비율'])

      노년  미성년자    장년    중년    청년  NaN
비율  0.01  0.19  0.07  0.27  0.46  0.0

<pre>
연습 문제 4.4.8

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. 
category3 카테고리는 다음과 같이 정의된다.

1. 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
2. 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 
그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.
</pre>

<pre>
연습 문제 4.5.1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 
df_score2을 만든다.
</pre>

<pre>
2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 
적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
</pre>

<pre>
연습 문제 4.5.2

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.

2. df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 
“번호”을 가지는 데이터프레임 df_score4을 만든다.

3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

4. df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 
2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.

5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
</pre>

~4.7까지