# Pandas 연습문제 page40

In [91]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns

### 2. Titanic - sns.load_dataset('titanic')

<pre>
a. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. 
category1 카테고리는 다음과 같이 정의됨

1) 20살이 넘으면 성별을 그대로 사용한다.

2) 20살 미만이면 성별에 관계없이 “child”라고 한다.
</pre>

In [92]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [93]:
titanic['category1'] = titanic.apply(lambda x: 'child' if x.age < 20 else x.sex, axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

- a. category1 열 추가

In [5]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic['category1'] = titanic.apply(lambda r: r.sex if r.age >= 20 else 'child', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

<pre>
b. 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 
나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.
</pre>

In [6]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

- b. fillna

In [4]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

<pre>
c. 성별, 선실(class)별, 출발지(embark_town)별 생존율을 구하시오.
</pre>

In [95]:
print(titanic.pivot_table('survived',['sex']))
print(titanic.pivot_table('survived',['class']))
print(titanic.pivot_table('survived',['embark_town']), end='')

        survived
sex
female  0.742038
male    0.188908
        survived
class
First   0.629630
Second  0.472826
Third   0.242363
             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [96]:
titanic.pivot_table('survived',['sex','class','embark_town']) * 100    # * 100은 %로 만들어줌.

                             survived
sex    class  embark_town
female First  Cherbourg     97.674419
              Queenstown   100.000000
              Southampton   95.833333
       Second Cherbourg    100.000000
              Queenstown   100.000000
              Southampton   91.044776
       Third  Cherbourg     65.217391
              Queenstown    72.727273
              Southampton   37.500000
male   First  Cherbourg     40.476190
              Queenstown     0.000000
              Southampton   35.443038
       Second Cherbourg     20.000000
              Queenstown     0.000000
              Southampton   15.463918
       Third  Cherbourg     23.255814
              Queenstown     7.692308
              Southampton   12.830189

- c. 성별, 선실별, 출발지별 생존율

In [7]:
# 성별 생존율
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [8]:
# 선실별 생존율
titanic.pivot_table('survived', 'class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [9]:
# 출발지별 생존율
titanic.pivot_table('survived','embark_town')

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [10]:
# 성별, 선실별 생존율
titanic.pivot_table('survived', 'sex', 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

<pre>
d. 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고, 
각 그룹별 생존율을 구하시오.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
</pre>

In [97]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
titanic.pivot_table('survived', cats)

      survived
age
미성년자  0.424242
청년    0.334152
중년    0.423237
장년    0.355932
노년    0.200000

- d. '미성년자', '청년', '중년', '장년', '노년'나이 그룹

In [12]:
import pandas as pd
bins = [1, 20, 30, 50, 70, 100]     # 1은 포함되진 않고 100은 포함 주의!!!
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['age_cat'] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,청년
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년

In [16]:
titanic.age_cat.value_counts()

청년      407
중년      241
미성년자    165
장년       59
노년        5
Name: age_cat, dtype: int64

In [13]:
titanic.pivot_table('survived', 'age_cat')

         survived
age_cat
미성년자     0.424242
청년       0.334152
중년       0.423237
장년       0.355932
노년       0.200000

e. qcut 명령으로 세 개의 나이 그룹을 만들고, 나이 그룹별 남녀 성비와 생존율을 구하시오.

In [98]:
cats = pd.qcut(titanic.age, 3, labels='Q1 Q2 Q3'.split())
titanic.pivot_table('survived',[cats, 'sex']) * 100

             survived
age sex
Q1  female  71.311475
    male    20.670391
Q2  female  70.103093
    male    16.425121
Q3  female  82.105263
    male    19.895288

- e. 세 개의 나이 그룹

In [14]:
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=['A1', 'A2', 'A3'])
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat,age_group
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,청년,A2
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,미성년자,A1
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,청년,A2
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,청년,A2
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,중년,A3

In [15]:
titanic.age_group.value_counts()

A2    304
A1    301
A3    286
Name: age_group, dtype: int64

In [17]:
titanic.groupby('age_group')[['survived']].mean()

           survived
age_group
A1         0.411960
A2         0.335526
A3         0.405594

### 3. Mile Per Gallon - sns.load_dataset('mpg')

In [49]:
mpg = sns.load_dataset('mpg')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

- b.

In [59]:
# str 조작 메소드 이용
mpg = sns.load_dataset('mpg')
mpg['manufacturer'] = mpg.name.str.split().str[0]
mpg['model'] = mpg.name.str.split().str[1:].str.join(' ')
mpg.drop(columns=['name'], inplace=True)
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford,torino

<pre>
c. 엔진의 실린더(cylinders) 갯수별 연비(mpg)의 평균을 구하시오.
</pre>

In [100]:
mpg.groupby('cylinders')[['mpg']].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

- c.

In [61]:
mpg.groupby('cylinders')[['mpg']].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [63]:
mpg.pivot_table('mpg', 'cylinders')

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

<pre>
d. 생산지(origin)별 배기량 대비 마력(hp_per_cc)의 평균을 구하시오.
</pre>

In [64]:
mpg['hp_per_cc'] = mpg.horsepower / mpg.displacement
mpg.groupby('origin')[['hp_per_cc']].mean()

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

- d.

In [65]:
mpg.pivot_table('hp_per_cc', 'origin')

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

<pre>
e. 모델이 5개 이상인 제조사에 대하여
연비(mpg)의 평균이 가장 좋은 제조사 Top 5를 구하시오.
</pre>

In [102]:
mpg['manufacturer'] = mpg.name.apply(lambda x: x.split()[0])
mpg['model'] = mpg.name.apply(lambda x: ' '.join(x.split()[1:]))

In [103]:
mpg.manufacturer[mpg.manufacturer == 'chevrolet'].count()

43

In [67]:
d = {}
mpg_manu = mpg.manufacturer
for column in mpg_manu.unique():
    if mpg_manu[mpg_manu == column].count() >= 5:
        d[column] = mpg.mpg[mpg_manu == column].mean()
sort_d = sorted(d.items(), key = lambda item: item[1], reverse=True)
df = pd.DataFrame(sort_d, columns=['manufacturer', 'mpg_mean'])
df.head()

  manufacturer   mpg_mean
0           vw  39.016667
1        honda  33.761538
2      renault  32.880000
3       datsun  31.113043
4        mazda  30.860000

- e.

In [75]:
s = mpg.manufacturer.value_counts()
list(s[s >= 5].index)     # s[s >= 5].index 는 list형태인 index이므로 list로 바꾸어주어야한다.
big = s[s >= 5].index.tolist()

In [78]:
# mpg 데이터에서 big 에 속하는것만 나오도록 filtering
# in 연산자 대신에 isin() method 사용 가능
mpg[mpg.manufacturer.isin(big)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,manufacturer,model,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet,chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick,skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth,satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc,rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford,torino,0.463576

In [85]:
big_mpg = mpg[mpg.manufacturer.isin(big)]
big_mpg.pivot_table('mpg', 'manufacturer').sort_values(by='mpg', ascending= False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000

In [86]:
# 정리
s = mpg.manufacturer.value_counts()
big = s[s >= 5].index.tolist()
big_mpg = mpg[mpg.manufacturer.isin(big)]
big_mpg.pivot_table('mpg', 'manufacturer').sort_values(by='mpg', ascending= False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000

In [87]:
# 더 줄이기
new_mpg = mpg.groupby('manufacturer').filter(lambda x: x.manufacturer.count() >= 5)
new_mpg.pivot_table('mpg', 'manufacturer').sort_values(by='mpg', ascending= False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000

# DataScience School Pandas Practice 4.3 ~ 4.7

<pre>
연습 문제 4.3.1

1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
</pre>

In [105]:
df = pd.DataFrame(np.random.randint(0, 10, 30).reshape(5,6), columns= 'A B C D E F'.split(),
     index='a b c d e'.split())
df

   A  B  C  D  E  F
a  5  8  5  9  1  6
b  1  3  1  9  5  1
c  8  4  2  1  6  9
d  0  6  6  7  5  8
e  0  1  5  6  1  3

<pre>
2. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.
</pre>

In [106]:
# (x, y) = (C, d) = 8
print(df['C']['d'], df['C'].d, df.C.d, df.C['d'])
print(df.loc['d', 'C'], df.loc['d']['C'], df.loc['d'].C, df.loc['d'][2])
print(df.iloc[3,2], df.iloc[3][2], df.iloc[3].C, df.iloc[3]['C'])

6 6 6 6
6 6 6 6
6 6 6 6

<pre>
연습 문제 4.4.1

타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.
</pre>

In [107]:
pd.DataFrame(titanic.count(), columns=['데이터 개수'])

             데이터 개수
survived        891
pclass          891
sex             891
age             891
sibsp           891
parch           891
fare            891
embarked        889
class           891
who             891
adult_male      891
deck            203
embark_town     889
alive           891
alone           891
category1       891

<pre>
연습 문제 4.4.2

sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 
선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
</pre>

In [108]:
titanic.groupby('survived')[['sex', 'age', 'class', 'alive']].count()

          sex  age  class  alive
survived
0         549  549    549    549
1         342  342    342    342

<pre>
연습 문제 4.4.3

1. 타이타닉호 승객의 평균 나이를 구하라.
</pre>

In [109]:
titanic.age.mean()

29.699117647058763

<pre>
2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
</pre>

In [110]:
titanic[titanic.sex == 'female'].age.mean()

28.216730048707397

<pre>
3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
</pre>

In [111]:
titanic[titanic.pclass == 1].age.mean()

37.04811819172115

<pre>
연습 문제 4.4.4

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. 
category1 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.

2. 20살 미만이면 성별에 관계없이 “child”라고 한다.
</pre>

In [122]:
titanic['category1'] = titanic.apply(lambda x: 'child' if x.age < 20 else x.sex, axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,category3
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male27,남성
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female,female30,0 청년 1 중년 2 청년 3 중...
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male26,남성
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,남성

<pre>
연습 문제 4.4.5

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 
titanic 데이터프레임을 고쳐라.
</pre>

In [123]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,category3
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male27,남성
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female,female30,0 청년 1 중년 2 청년 3 중...
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male26,남성
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,남성

<pre>
연습 문제 4.4.6

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. 
category2 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
3. 예를 들어 27살 남성은 male27 값이 된다.
</pre>

In [124]:
titanic['category2'] = titanic.apply(lambda x: x.sex + f'{x.age:.0f}', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,category3
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male27,남성
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female,female30,0 청년 1 중년 2 청년 3 중...
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male26,남성
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,남성

<pre>
연습 문제 4.4.7

타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.
</pre>

In [125]:

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
dt = {}
for cat in labels:
    dt[cat] = (cats[cats == cat].count() / titanic.age.count()).round(2)
df = pd.DataFrame([dt], index=['비율'])
df

      노년  미성년자    장년    중년    청년
비율  0.01  0.19  0.07  0.27  0.46

<pre>
연습 문제 4.4.8

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. 
category3 카테고리는 다음과 같이 정의된다.

1. 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
2. 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 
그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.
</pre>

In [170]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
# pd.cut을 사용해서 푸는 방법은 없을까?
# titanic['category3'] = titanic['category1']이라고 해야함 why?
#    titanic['category3'] = titanic.apply(lambda x: '미성년자' if x.age < 20 else cats[x.index])
titanic.head()
# '여성' if x.sex == 'female' else '남성'

IndentationError: unexpected indent (<ipython-input-170-1366aa9506cd>, line 5)

<pre>
연습 문제 4.5.1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 
df_score2을 만든다.
</pre>

In [196]:
df_score1 = pd.DataFrame(np.random.randint(40,101,15).reshape(5,3), columns=['국어','영어','수학'])
df_score1.index = ['A', 'B', 'C', 'D', 'E']
df_score2 = df_score1.reset_index()
print('df_score1\n',df_score1,'\ndf_score2\n', df_score2)

df_score1
    국어  영어  수학
A  71  51  55
B  43  94  72
C  72  43  98
D  82  76  62
E  60  41  97
df_score2
   index  국어  영어  수학
0     A  71  51  55
1     B  43  94  72
2     C  72  43  98
3     D  82  76  62
4     E  60  41  97

<pre>
2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 
적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
</pre>

<pre>
연습 문제 4.5.2

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.

2. df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 
“번호”을 가지는 데이터프레임 df_score4을 만든다.

3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

4. df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 
2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.

5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
</pre>

In [210]:
range(5)

range(0, 5)

In [208]:
# 1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.
df_score3 = pd.DataFrame({'반':['A','A','A','A','A','B','B','B','B','B'], '번호': range(10), 
            '국어':np.random.randint(40,101,10),'영어':np.random.randint(40,101,10),'수학':np.random.randint(40,101,10)})
df_score3

   반  번호  국어  영어  수학
0  A   0  87  63  87
1  A   1  78  86  51
2  A   2  92  86  96
3  A   3  64  65  41
4  A   4  97  79  82
5  B   5  47  59  64
6  B   6  91  74  75
7  B   7  45  88  55
8  B   8  52  71  88
9  B   9  47  72  78

In [215]:
# 2. df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 df_score4을 만든다.
df_score4 = df_score3.pivot_table(['국어','영어','수학'], index=['반', '번호'])
df_score4

      국어  수학  영어
반 번호
A 0   87  87  63
  1   78  51  86
  2   92  96  86
  3   64  41  65
  4   97  82  79
B 5   47  64  59
  6   91  75  74
  7   45  55  88
  8   52  88  71
  9   47  78  72

<pre>
연습 문제 4.6.1

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.

2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.
</pre>

In [225]:
s1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005],
    '이름': ['둘리', '도우너', '또치', '길동', '희동'],
    '국어': np.random.randint(40, 101, 5),
    '수학': np.random.randint(40, 101, 5),
    '영어': np.random.randint(40, 101, 5)
})
s2 = pd.DataFrame({
    '학번': [1001, 1002, 1003, 1004, 1005],
    '별명': ['공룡', '도넛', '오리', '아저씨', '얘기'],
    '지구과학': np.random.randint(40, 101, 5),
    '물리': np.random.randint(40, 101, 5),
    '생명과학': np.random.randint(40, 101, 5)
})
pd.merge(s1, s2, left_on='고객번호', right_on="학번")

   고객번호   이름  국어  수학  영어    학번   별명  지구과학  물리  생명과학
0  1001   둘리  75  87  90  1001   공룡    71  94    87
1  1002  도우너  78  73  45  1002   도넛    43  99    97
2  1003   또치  40  43  60  1003   오리    86  62    93
3  1004   길동  44  48  62  1004  아저씨    94  51    89
4  1005   희동  44  77  79  1005   얘기    44  44    45

<pre>
연습 문제 4.6.2

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
</pre>

In [241]:
sales1 = np.random.randint(100, 1000, 6)
expense1 = np.random.randint(100, 500, 6)
df1 = pd.DataFrame({'매출':sales1, '비용':expense1, '이익':sales1 - expense1}, index=['1월','2월','3월','4월','5월','6월'])
sales2 = np.random.randint(100, 1000, 6)
expense2 = np.random.randint(100, 500, 6)
df2 = pd.DataFrame({'매출':sales2, '비용':expense2, '이익':sales2 - expense2}, index=['7월','8월','9월','10월','11월','12월'])
pd.merge(df1, df2, how='outer', left_index=True, right_index=True, on=['매출','비용','이익'])

      매출   비용   이익
10월  413  363   50
11월  945  322  623
12월  770  160  610
1월   343  371  -28
2월   146  453 -307
3월   417  422   -5
4월   168  378 -210
5월   518  288  230
6월   336  201  135
7월   855  460  395
8월   850  242  608
9월   601  209  392

In [239]:
df1 = pd.DataFrame(index=['매출', '비용', '이익'])
for i in range(1,7):
    sales1 = np.random.randint(100, 1000)
    expense1 = np.random.randint(100, 500)
    df1[f'{i}월'] = [sales1, expense1, sales1 - expense1]

df2 = pd.DataFrame(index=['매출', '비용', '이익'])
for i in range(7,13):
    sales2 = np.random.randint(100, 1000)
    expense2 = np.random.randint(100, 500)
    df2[f'{i}월'] = [sales2, expense2, sales2 - expense2]

pd.merge(df1, df2, how='outer', left_index=True, right_index=True)

     1월   2월   3월   4월   5월   6월   7월   8월   9월  10월  11월  12월
매출  547  723  653  929  363  581  702  765  974  279  434  426
비용  444  101  330  441  474  331  125  190  301  284  394  100
이익  103  622  323  488 -111  250  577  575  673   -5   40  326

<pre>
연습 문제 4.7.1

key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.
</pre>

In [242]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [243]:
groups = df2.groupby(df2.key1)
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

<pre>
연습 문제 4.7.2

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 
만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.
</pre>

In [253]:
iris = sns.load_dataset('iris')
groups = iris.groupby(iris.species)
print(groups.mean())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

<pre>
연습 문제 4.7.3

1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
</pre>

In [264]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [268]:
tips.pivot_table(['tip','total_bill'], ['day','time','size'])

                       tip  total_bill
day  time   size
Thur Lunch  1     1.830000   10.070000
            2     2.430638   15.079787
            3     2.692500   19.160000
            4     4.218000   29.950000
            5     5.000000   41.190000
            6     5.300000   30.383333
     Dinner 2     3.000000   18.780000
Fri  Lunch  1     1.920000    8.580000
            2     2.352000   13.072000
            3     3.000000   15.980000
     Dinner 2     2.777273   17.799091
            4     4.730000   40.170000
Sat  Dinner 1     1.000000    5.160000
            2     2.517547   16.837170
            3     3.797778   25.509444
            4     4.123846   29.876154
            5     3.000000   28.150000
Sun  Dinner 2     2.816923   17.560000
            3     3.120667   22.184000
            4     4.087778   26.688333
            5     4.046667   27.000000
            6     5.000000   48.170000

<pre>
연습 문제 4.7.4

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

titanic = sns.load_dataset("titanic")
1.  qcut 명령으로 세 개의 나이 그룹을 만든다.

2.  성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
    행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
    생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

3.  성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
</pre>

In [272]:
# 1.  qcut 명령으로 세 개의 나이 그룹을 만든다.
titanic = sns.load_dataset("titanic")
cats = pd.qcut(titanic.age, 3, labels='Q1 Q2 Q3'.split())
titanic['category1'] = cats
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Q1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Q3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Q2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Q3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Q3

In [292]:
# 2.  성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
#     행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
#     생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
print(titanic.pivot_table("survived", ["sex", "category1"], "embarked"))

embarked                 C         Q         S
sex    category1
female Q1         0.846154  0.714286  0.647059
       Q2         1.000000  0.500000  0.741935
       Q3         0.909091  0.000000  0.767857
male   Q1         0.500000  0.000000  0.195122
       Q2         0.269231  0.250000  0.195122
       Q3         0.333333  0.000000  0.163934

In [293]:
# 3.  성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
print(titanic.pivot_table("survived", ["sex", "embarked"]))

                 survived
sex    embarked
female C         0.876712
       Q         0.750000
       S         0.689655
male   C         0.305263
       Q         0.073171
       S         0.174603